<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_31" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
      <void property="attributes">
       <void property="text">
        <string>+connect : Connection
+url : String
+user : String 
+pw : String</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+getParts() : ArrayList&lt;Part&gt;
+getLocation() : ArrayList&lt;String&gt;
+getPartID(int) : Part
+getLocationID(String): int
+addPart(Part) : void
+deletePart(Part) : void
+getProductID(int) : void
+getProductPart(int, int) : ProductPartDetail
+getProducts() : ArrayList&lt;Product&gt;
+getProductParts() : ArrayList&lt;ProductPartDetail&gt;
+updateProduct(Product) : void
+updateProductPart(ProductPartDetail) : void
+addProduct(Product) : void
+addProductPart(ProductPartDetail) : void
+deleteProductPart(ProductPartDetail) : void
+deleteProduct(Product) : void
+closeDB() : void
+update(Part) : void
</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>MyDB
</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
      <void property="name">
       <void property="text">
        <string>DBM</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>DB</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>60.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>450.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>60.0</double>
     <double>450.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>70.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>483.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>70.0</double>
     <double>483.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>407.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>750.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>407.0</double>
     <double>750.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-id : int
-pNum : String
-pdescription : String
randomNumber : Random
-observers : ArrayList&lt;ProductObserver&gt;
-pdetail : ArrayList&lt;ProductPartDetail&gt;
-parts : ArrayList&lt;Part&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Product(String, String)
+getParts() : ArrayList&lt;Part&gt;
+getNumParts() : int
+partNameExists(String, Part) : boolean
+partNumberExists(int, Part) : boolean
+Product() 
+getIDNumber() : int
+setIDNumber(int) : void
+getProductNumber() : String
+setProductNumber(String) : void
+getDescription() : String
+setDescription(String) : void
+addPart(ProductPartDetail) : void
+deletePart(ProductPartDetail) : void
+addProduct(Part, String, String, String, int, int, String, String) : Part
+registerObserver(ProductObserver) : void
-updateObservers() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Product</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>522.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>474.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>522.0</double>
     <double>474.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-list : JList&lt;String&gt;
-listModel : DefaultListModel&lt;String&gt;
-invC : InventoryController
+products : ArrayList&lt;Product&gt;
+prod : Product</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ProductView(InventoryController, ArrayList&lt;Product&gt;) 
+updateObserver(Product) : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ProductView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>717.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>29.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>717.0</double>
     <double>29.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-productID : int
-partID : int
-pdQty : int
-observers : ArrayList&lt;ProductPartDetailObserver&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ProductPartDetail(int, int, int)
+getProductID() : int
+setProductID(int) : void
+getPartID() : int
+setPartID(int) : void
+getPDQty() : int
+setPDQty(int) : void
-updateObservers() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ProductPartDetail</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>1172.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>661.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1172.0</double>
     <double>661.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>-part : Part
-Qty : JTextField
-prodID : JTextField
-partID : JTextField</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ProductPartDetailView(Part)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ProductPartDetailView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>940.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>324.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>940.0</double>
     <double>324.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>-tfPartNum : JTextField
-tfPartName : JTextField
-tfVendor : JTextField
-tfQty : JTextField
-tfID : JTextField
-tfExNum : JTextField
-tfLoc : JTextField
-part : Part
-invC : InventoryController 
-uMenu : JMenu</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ProductPartView(InventoryController, Part)
+showError(String) : void
+updateObserver(Part) : void
+modelDeleted() : void
+registerListener(InventoryController) : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ProductPartView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>1185.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>220.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1185.0</double>
     <double>220.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="attributes">
     <void property="text">
      <string>-part : Part
-nParts : int
-x : int
-y : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>ProductDetailView(Product, InventoryController)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ProductDetailView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>360.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>62.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>360.0</double>
     <double>62.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1..</string>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1..</string>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="endLabel">
     <string>1..</string>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="startLabel">
     <string>1..</string>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1..</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode2"/>
  </void>
 </object>
</java>
